{
  "name": "song-structure",
  "version": "2.0.0",
  "description": "Get rough idea on potential song structures from the CLI",
  "main": "index.js",
  "scripts": {
    "test": "mvt -v"
  },
  "bin": {
    "song-structure": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doesdev/song-structure.git"
  },
  "keywords": [
    "music",
    "song",
    "structure",
    "verse",
    "chorus",
    "bridge"
  ],
  "author": "Andrew Carpenter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doesdev/song-structure/issues"
  },
  "homepage": "https://github.com/doesdev/song-structure#readme",
  "dependencies": {
    "prompts": "^2.4.1"
  }
}
